validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/wakentest?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.url=jdbc:mysql://192.168.2.220:3306/conf?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
 