{application,emipian,
             [{description,"emipian broker"},
              {vsn,"1.1.5"},
              {modules,[emipian,emipian_acceptor,emipian_action,emipian_apns,
                        emipian_app,emipian_auto,emipian_c2s,emipian_config,
                        emipian_hooks,emipian_listener,emipian_logger,
                        emipian_meet,emipian_msg_log,emipian_msgdb,
                        emipian_mysqldb,emipian_parser,emipian_pools,
                        emipian_receiver,emipian_route,emipian_s2s,emipian_sm,
                        emipian_socket,emipian_socket_server,
                        emipian_srv_action,emipian_srv_allchat,
                        emipian_srv_cxgroupchat,emipian_srv_cxsinglechat,
                        emipian_srv_driectchat,emipian_srv_fixgroupchat,
                        emipian_srv_groupchat,emipian_sup,
                        emipian_system_monitor,emipian_timer_chatroom,
                        emipian_timer_tel,emipian_tmp_sup,emipian_util,
                        gen_action_mod,gen_mod,jlib,mod_action_allchat,
                        mod_action_beat,mod_action_canceldial,
                        mod_action_chatroom,mod_action_companysinglechat,
                        mod_action_cxgroupchat,mod_action_cxsinglechat,
                        mod_action_deviceid,mod_action_dial,
                        mod_action_directchat,mod_action_directreplychat,
                        mod_action_enterchatroom,mod_action_exitchatroom,
                        mod_action_fixgroupchat,mod_action_getchatroom,
                        mod_action_groupchat,mod_action_groupsinglechat,
                        mod_action_login,mod_action_logout,
                        mod_action_replydial,mod_action_server,
                        mod_action_singlechat,mod_action_switch,
                        mod_action_sysgroupmsg,mod_action_sysmsg,
                        mod_action_sysmutimsg,mod_action_unknownchat,
                        mod_srv_directreplychat,randoms,shaper,srv_chatroom,
                        srv_chatroom1,srv_enterchatroom,srv_exitchatroom,
                        srv_getchatroom,srv_server,srv_sysmutimsg,str,
                        translate]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mod,{emipian_app,[]}}]}.
